{
  "ConnectionStrings" : {
    "MySqlConnectionString" : "Server=localhost;DataBase=remotejobber-core;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
